{
"sqlserver" : "testing-db-instance.c5k7n84z2kwa.us-west-2.rds.amazonaws.com",
"sqldbname" : "TestingDatabase",
"sqlusrname" : "root",
"sqlpassword" : "m%R7^aZ2&",
"phpserver" : "localhost",
"phpport" : "80"
}

